<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_layout_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="3dp"
    android:background="#FFF" >




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/maxcrop_icon_mid"
            android:layout_marginRight="8dp"
            android:layout_marginTop="0dp"
            android:layout_gravity="top"
            android:id="@+id/status"
            />


        <TextView
            android:id="@+id/toast_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="1dp"
            android:text="Message"
            android:textColor="#29245C"
            android:textSize="22sp" />


    </LinearLayout>


</LinearLayout>